<ion-header>
    <ion-navbar color="primary">
        <ion-title>Map</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="map-page">
    <!--<button fab fab-left fab-bottom class="fab-map" (click)="getDirections()">
        <ion-icon name="navigate"></ion-icon>
    </button>-->
    <ion-fab left bottom>
        <button ion-fab class="fab-map" (click)="getDirections()">
            <ion-icon name="navigate"></ion-icon>
        </button>
    </ion-fab>

    <sebm-google-map id="map" [latitude]="map.lat" [longitude]="map.lng" [zoom]="map.zoom">
        <sebm-google-map-marker [latitude]="map.lat" [longitude]="map.lng">
            <sebm-google-map-info-window>
                <strong>{{map.markerLabel}}</strong>
            </sebm-google-map-info-window>
        </sebm-google-map-marker>
    </sebm-google-map>

</ion-content>